# Litho_Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demosample/litho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demosample/litho/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/demosample/litho/component/: CardComponentSpec.kt  RecyclerComponentSpec.kt  TitleComponentSpec.kt
app/src/main/java/com/demosample/litho/model/: NewsModel.kt
app/src/main/res/drawable/: circular_rec.xml  ic_android_black_24dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demosample/litho/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
