plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.demosample.litho"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Litho
    implementation 'com.facebook.litho:litho-core:0.39.0'
    implementation 'com.facebook.litho:litho-widget:0.39.0'

    kapt 'com.facebook.litho:litho-processor:0.39.0'

    // SoLoader
    implementation 'com.facebook.soloader:soloader:0.9.0'

    //Sections
    implementation 'com.facebook.litho:litho-sections-core:0.39.0'
    implementation 'com.facebook.litho:litho-sections-widget:0.39.0'
    compileOnly 'com.facebook.litho:litho-sections-annotations:0.39.0'

    kapt 'com.facebook.litho:litho-sections-processor:0.39.0'


    implementation 'com.facebook.fbjni:fbjni:0.0.2'
}